dependencies {
	compile "io.ratpack:ratpack-core:${ratpackVersion}"
	compile "io.ratpack:ratpack-guice:${ratpackVersion}"

	compile "org.apache.kafka:kafka-clients:0.10.0.0"

	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile "io.ratpack:ratpack-groovy-test:${ratpackVersion}"

}
