dependencies {
	compile "io.ratpack:ratpack-core:${ratpackVersion}"
	compile "io.ratpack:ratpack-guice:${ratpackVersion}"

	compile "org.apache.kafka:kafka-clients:${kafkaClientVersion}"

	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile "io.ratpack:ratpack-groovy-test:${ratpackVersion}"
	testCompile 'cglib:cglib-nodep:3.2.4'
	testCompile "org.slf4j:slf4j-api:${slf4jVersion}"
}
